# !! THIS FILE IS A TEMPLATE FOR WHICH ENV VARS ARE USED
# !! VALUES IN THIS FILE SHOULD NOT BE EDITED
# !! THIS FILE WILL BE COMMITED!

# The Discord bot token to login with (REQUIRED)
TOKEN=

# The URL of the Postgres server to use as database (REQUIRED)
DATABASE_URL=""

# The bot user ID for authentication (REQUIRED)
CLIENT_ID=

# The bot user secret for authentication (REQUIRED)
CLIENT_SECRET=

# The id of the bot owner (REQUIRED)
OWNER_ID=

# The JWT secret for auth (REQUIRED)
AUTH_SECRET=
